plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.harman.ebook.vaccinatin.covid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-rest:2.2.0.RELEASE'
	compile 'org.springframework.data:spring-data-rest-hal-explorer:3.2.0.RELEASE'
	runtime 'org.springframework.boot:spring-boot-devtools:2.2.0.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.10.Final'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.10.Final'
	compile 'com.vladmihalcea:hibernate-types-52:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
  implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
  compile group: 'org.springframework.data', name: 'spring-data-envers', version: '2.2.4.RELEASE'

	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.2'
}

test {
	useJUnitPlatform()
}
