Execute Jar
 java -Dspring.profiles.active=h2 -jar vaccination-drive-0.0.5-SNAPSHOT-h2.jar
http://localhost:17002/harman/vaccination/v1/api/auth/employee/26370?doj=2020-12-01
http://localhost:17002/harman/vaccination/v1/api/employee/1/dashboard


EMP Master :
26347	Anchit Mulye	2020-12-01 00:00:00
26377	Sraavya Duggaraju	2020-12-01 00:00:00
26372	Shrishti Gupta	2020-12-01 00:00:00
26370	Shrishti Gupta	2020-12-01 00:00:00
26350	Shruti Patidar	2020-12-01 00:00:00
26351	Amit Bagaitkar	2020-12-01 00:00:00
26373	Sridhar Vinukonda	2020-12-01 00:00:00
26123	Sanjeevani Ranawat	2020-12-01 00:00:00
26355	Sadhvika Pachika	2020-12-01 00:00:00
26401	Mihir Yeole	2020-12-01 00:00:00
26402	 Suruchi Rani	2020-12-01 00:00:00

Person - -
1	Anchit	20	1	true		1	false		1
2	Anchit Father	45	1	true		1	false		1
3	Anchit Mother	40	2	false		1	false		1
4	Anchit GrandFather	65	1	true		1	false		1
5	Shrishti	20	2	false		2	false		1
6	Shrishti Mother	40	2	false		2	false		1
7	Sraavya	20	2	false		3	false		1
8	Sraavya Mother	40	2	false		3	false		1
9	Sraavya Father	45	1	true		3	false		1
10	Shrishti Father	45	1	true		2	false		1

Caccine inventory
1	1	2021-06-01	100	0	100	2
2	1	2021-06-02	150	0	150	2
3	1	2021-06-03	170	0	170	2
4	1	2021-06-04	200	0	200	2
5	1	2021-06-05	300	0	300	2
6	1	2021-06-06	100	0	100	2
7	1	2021-06-07	150	0	150	2
8	1	2021-06-08	170	0	170	2
9	1	2021-06-09	200	0	200	2
10	1	2021-06-10	300	0	300	2